body {
    background-color: rgb(169, 201, 169);
    display: grid;
    color: #e7e0c4;
    text-align: center;
    font-style: initial;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0%;



}

#titulo-principal {
    bottom: 30px;
}



.quienessomos {
    background-color: #6a8267;
    grid-row: 3;
    grid-column: 1;
    text-align: center;
    height: 70%;

}

.nuestrovivero {
    background-color: #6a8267;
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    height: 70%;

}

.cotización {
    background-color: #6a8267;
    grid-row: 3;
    grid-column: 3/4;
    text-align: center;
    height: 70%;

}

#quehacemos1 {
    grid-row: 4;
    grid-column: 1/4;
    text-align: center;
    color: black;
    font-style: oblique;
    font-weight: lighter;
    height: 30%;
    margin-top: 100px;

}

#quehacemos2{
    grid-row: 5;
    grid-column: 1/4;
    text-align: center;
    color: black;
    font-style: oblique;
    font-weight: lighter;
    margin-bottom: 100px;

}

#contenedorproyectosterminados{
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 3, auto;
    gap: 5px;
    margin-bottom: 300px;
}
#textoimagen1{
    display: grid;
    grid-column: 1;
    grid-row: 2;

}
#textoimagen2{
    display: grid;
    grid-column: 2;
    grid-row: 2;
}
#textoimagen3{
    display: grid;
    grid-column: 3;
    grid-row: 2;
}


.tamañoimg{
    width: 100%;
    height: 100%;
    border-radius: 10px;

   
}

#animacion-imagen:hover{
    animation: agrandar 10s infinite;
}

@keyframes agrandar {

    50%{
        transform: scale(1);
    }
    
}

.textoimagenes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.tituloproyectos{
    background-color: #6a8267;
    grid-column: 1/4;
    grid-row: 1;
    width: auto;
}


footer{
    background-color: #6a8267;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4, auto;
    top: 1000px;
    color: #e7e0c4;
}

#titulofooter{
    display: grid;
    grid-column: 1;
    grid-row: 2;
}

#instagram{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width: 5px;
    text-align: center;
    margin-left: 50px;
    margin-top: 10px;
}

#whatsapp{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    margin-top: 5px;
}

#mapagoogle{
    display: grid;
    grid-column: 3/4;
    grid-row: 2;
    text-align: center;
    margin-top: 0%;

}